Rem Project: FPS-Template
Rem Created: Saturday, January 18, 2025

Rem ***** Main Source File *****
Rem VECTORS
Rem Up Vector
UP = MAKE VECTOR3(1)
SET VECTOR3 1, 0.0, 1.0, 0.0
Rem Camera Directions
CAM_F = MAKE VECTOR3(2)
SET VECTOR3 2, 0.0, 0.0, 1.0
CAM_R = MAKE VECTOR3(3)
SET VECTOR3 3, 1.0, 0.0, 0.0

REM GLOBALS
Rem Object Min and Max
GLOBAL OBJ_MIN = 1
GLOBAL OBJ_MAX = 1
Rem Camera Position
GLOBAL CAM_X# = 0.0
GLOBAL CAM_Y# = 200.0
GLOBAL CAM_Z# = -150.0
Rem Camera Rotation
GLOBAL PITCH# = 0.0
GLOBAL YAW# = 0.0
Rem Grounded Check
GLOBAL GROUNDED = 0
Rem Player Stats
GLOBAL HP = 100
GLOBAL AMMO = 0


Rem MAIN CODE
INIT()
GAMELOOP()
RETURN
END


Rem GAME CODE
Rem Object Add
FUNCTION ADD_OBJECTS()
  Rem Create a Platform
  MAKE OBJECT BOX 1, 2000, 200, 2000
  POSITION OBJECT 1, 0.0, -200.0, 0.0
  COLOR OBJECT 1, RGB(0, 127, 0)
  SET OBJECT COLLISION OFF(1)
  
  Rem Create a Cube
  MAKE OBJECT CUBE 2, 100
  POSITION OBJECT 2, 0.0, -50.0, 0.0
  SET OBJECT COLLISION OFF(2)
  
  Rem Set Object Max
  OBJ_MAX = 2
ENDFUNCTION

Rem Initialization
FUNCTION INIT()
  Rem Set the FPS to 60
  SYNC ON
  SYNC RATE(60)
  
  Rem Disable the Global Collision
  SET GLOBAL COLLISION OFF
  
  Rem Hide the Mouse
  HIDE MOUSE
  
  Rem Add Objects
  ADD_OBJECTS()
ENDFUNCTION

Rem Game Loop
FUNCTION GAMELOOP()
  DO
    Rem Update
    UPDATE()
    
    Rem Render
    RENDER()
  LOOP
ENDFUNCTION
