; **** Dark BASIC Professional Project File ****
; **** Written by Synergy Editor ****
version=DBP1.00
project name=FPS-Template

; **** source file information ****
main=FPS-Template.dba
LineMain=53
include1=HUD.dba
LineInclude1=35
include2=Collision.dba
LineInclude2=22
include3=Physics.dba
LineInclude3=20
include4=Camera.dba
LineInclude4=35
include5=Update.dba
LineInclude5=36
include6=Output.dba
LineInclude6=12
include7=Render.dba
LineInclude7=10

; **** Executable Information  ***
; build types: exe, media, installer, alone
executable=Application.exe
build type=exe
; ** Media file compression **
compression=NO

; ** Media file encryption **
encryption=NO
; ** Display the card options screen window? **
card options window=NO

; **** debugger information ****
; If the editor sets this to yes, it is running in debug mode
CLI=NO
CommandLineArguments=

; **** display mode information ****
app title=FPS-Template

; graphics mode options: fullscreen, window, desktop, fulldesktop, hidden
graphics mode=window
fullscreen resolution=640x480x32

; arbitrary sizes are valid for windowed mode
window resolution=640x480

; **** External Files Information ****

; **** Media ****
; Example entries: media1=graphics\*.jpg
media root path=E:\Users\Martin\DBPro-Projects\FPS-Template\

; **** Icons ****

; **** Cursors ****

; **** Version Info ****
VerComments=
VerCompany=
VerFileDesc=
VerFileNumber=v1.0
VerInternal=v1.0
VerCopyright=
VerTrademark=
VerFilename=
VerProduct=
VerProductNumber=v1.0

; **** To Do ****

; **** Comments ****
comments1=

; **** Advanced (setup.ini) configuration ****
RemoveSafetyCode=NO
SafeArrays=YES
LocalTempFolder=NO
ExternaliseDLLS=NO
