Rem Project: FPS-Template
Rem Created: Saturday, January 18, 2025

Rem ***** Main Source File *****
Rem CONSTANTS
GLOBAL PITCH_MIN# = -85.0
GLOBAL PITCH_MAX# = 85.0

Rem VARIABLES
Rem Player Position
POS = MAKE VECTOR3(1)
SET VECTOR3 1, 0.0, 0.0, -150.0
Rem Player Rotation
GLOBAL PITCH# = 0.0
GLOBAL YAW# = 0.0
Rem Player Directions
FDIR = MAKE VECTOR3(2)
SET VECTOR3 2, 0.0, 0.0, 0.0
RDIR = MAKE VECTOR3(3)
SET VECTOR3 3, 0.0, 0.0, 0.0
UP = MAKE VECTOR3(4)
SET VECTOR3 4, 0.0, 1.0, 0.0


Rem MAIN CODE
INIT()
GAMELOOP()
RETURN


Rem FUNCTIONS
Rem Direction Function
FUNCTION CALC_DIRS()
  SET VECTOR3 2, SIN(YAW#), 0, COS(YAW#)
  CROSS PRODUCT VECTOR3 3, 2, 4
ENDFUNCTION

Rem Player Movement
FUNCTION MOVE_VERTICAL(V)
  Rem Change the Position Values
  X# = X VECTOR3(1) + X VECTOR3(2) * V
  Z# = Z VECTOR3(1) + Z VECTOR3(2) * V
  SET VECTOR3 1, X#, 0, Z#
ENDFUNCTION

FUNCTION MOVE_HORIZONTAL(H)
  Rem Change the Position Values
  X# = X VECTOR3(1) + X VECTOR3(3) * H
  Z# = Z VECTOR3(1) + Z VECTOR3(3) * H
  SET VECTOR3 1, X#, 0, Z#
ENDFUNCTION

FUNCTION MOVEMENT()
  Rem Calculate Directions
  CALC_DIRS()
  
  Rem Move Vertically
  MOVE_VERTICAL(UPKEY() - DOWNKEY())
  MOVE_HORIZONTAL(LEFTKEY() - RIGHTKEY())
  
  Rem Apply the Position
  POSITION CAMERA 0, 1
ENDFUNCTION

Rem Mouse Look
FUNCTION MLOOK()
  Rem Change Rotation Angles
  PITCH# = PITCH# + MOUSEMOVEY()
  YAW# = YAW# + MOUSEMOVEX()
  
  Rem Clamp the Pitch
  IF PITCH# < PITCH_MIN# THEN PITCH# = PITCH_MIN#
  IF PITCH# > PITCH_MAX# THEN PITCH# = PITCH_MAX#
  
  Rem Apply the Rotation
  ROTATE CAMERA PITCH#, YAW#, 0
ENDFUNCTION

Rem Initialization
FUNCTION INIT()
  Rem Create a Platform
  MAKE OBJECT BOX 1, 2000, 200, 2000
  POSITION OBJECT 1, 0, -200, 0
  COLOR OBJECT 1, RGB(0, 127, 0)
ENDFUNCTION

Rem Game Loop
FUNCTION GAMELOOP()
  DO
    Rem Controls
    MOVEMENT()
    MLOOK()
    
    Rem Print
    PRINT X VECTOR3(1)
    PRINT Z VECTOR3(1)
  LOOP
ENDFUNCTION
