Rem Project: FPS-Template
Rem Created: Saturday, January 18, 2025

Rem ***** Main Source File *****
Rem VARIABLES
Rem Up Vector
UP = MAKE VECTOR3(1)
SET VECTOR3 1, 0.0, 1.0, 0.0
Rem Player/Camera Position
POS = MAKE VECTOR3(2)
SET VECTOR3 2, 0.0, 0.0, -150.0
Rem Player/Camera Directions
CAM_F = MAKE VECTOR3(3)
SET VECTOR3 3, 0.0, 0.0, 1.0
CAM_R = MAKE VECTOR3(4)
SET VECTOR3 4, 1.0, 0.0, 0.0
Rem Player/Camera Rotation
GLOBAL PITCH# = 0.0
GLOBAL YAW# = 0.0


Rem MAIN CODE
INIT()
GAMELOOP()
RETURN


Rem GAME CODE
Rem Initialization
FUNCTION INIT()
  Rem Set the FPS to 60
  SYNC ON
  SYNC RATE(60)
  
  Rem Hide the Mouse
  HIDE MOUSE
  
  Rem Create a Platform
  MAKE OBJECT BOX 1, 2000, 200, 2000
  POSITION OBJECT 1, 0, -200, 0
  COLOR OBJECT 1, RGB(0, 127, 0)
  
  MAKE OBJECT CUBE 2, 100
  POSITION OBJECT 2, 0, 0, 0
ENDFUNCTION

Rem Update Function
FUNCTION UPDATE()
  YROTATE OBJECT 2, OBJECT ANGLE Y(2) + 1.0
ENDFUNCTION

Rem Game Loop
FUNCTION GAMELOOP()
  DO
    Rem Controls
    MOVEMENT()
    MLOOK()
    
    UPDATE()
    
    Rem Draw the HUD
    DRAW_HUD()
    
    Rem Print
    PRINT_VEC3(2)
    PRINT_FPS()
    
    Rem Refresh the Screen
    SYNC()
  LOOP
ENDFUNCTION
