Rem CONSTANTS
Rem MOVE FUNCTIONS
FUNCTION MOVEMENT()
  Rem Get the Position
  X# = X VECTOR3(2)
  Z# = Z VECTOR3(2)
  
  Rem Get the Move Input
  V = UPKEY() - DOWNKEY()
  H = RIGHTKEY() - LEFTKEY()
  
  Rem Calculate Directions
  SET VECTOR3 3, SIN(YAW#), 0, COS(YAW#)
  CROSS PRODUCT VECTOR3 4, 1, 3
  
  Rem Move the Player/Camera
  LOCAL SPEED = 20
  X# = X# + X VECTOR3(3) * V * SPEED + X VECTOR3(4) * H * SPEED
  Z# = Z# + Z VECTOR3(3) * V * SPEED + Z VECTOR3(4) * H * SPEED
  SET VECTOR3 2, X#, 0, Z#
  
  Rem Apply the Camera Position
  POSITION CAMERA 0, 2
ENDFUNCTION
